browser=chrome
baseUrl=https://kite.zerodha.com/

timeOut=10
pageLoadTime=20

userId=KR2314
password=Vision@123

pin=268426

chromeDriverPath="D:\\Akshay\\Software Testing\\Automation Testing\\4 - Maven Project\\2 - kite_Zerodha_TestStage\\1 - src,main,java\\4 - com.zerodha.resources\\chromedriver.exe"
geckoDriverPath="D:\\Akshay\\Software Testing\\Automation Testing\\4 - Maven Project\\2 - kite_Zerodha_TestStage\\1 - src,main,java\\4 - com.zerodha.resources\\geckodriver.exe"